{
  "name": "airmash-stat-bot",
  "version": "0.0.0",
  "description": "statsbot",
  "main": "app.js",
  "author": {
    "name": "STEAMROLLER"
  },
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.4",
    "detect-node": "^2.0.3",
    "jsesc": "^2.5.1",
    "lodash.throttle": "^4.1.1",
    "node-persist": "^3.0.0",
    "npm": "^5.8.0",
    "throttled-queue": "^1.0.5",
    "utf-8-validate": "^4.0.1",
    "ws": "^5.1.1"
  },
  "scripts": {
    "build": "browserify --node statsbot.js | babel -s inline --presets=env | uglifyjs > statsbot.min.js",
    "lint": "jshint .",
    "prebuild": "npm run lint",
    "start": "node statsbot.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.1.1",
    "jshint": "^2.9.5",
    "uglify-js": "^3.3.20"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  },
  "babel": {
    "presets": [
      "env",
      {
        "targets": {
          "node": "6.10"
        }
      }
    ]
  }
}
